@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Noto+Sans+SC:wght@400;500;700;900&display=swap');

:root {
  --bg-color: #0f0c15;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.6);
  --accent-purple: #8b5cf6;
  --accent-pink: #ec4899;
  --accent-cyan: #06b6d4;
  --glass-bg: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-highlight: rgba(255, 255, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Inter', 'Noto Sans SC', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* 动态流体背景 */
.mesh-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: radial-gradient(at 0% 0%, #4c1d95 0px, transparent 50%),
              radial-gradient(at 100% 0%, #be185d 0px, transparent 50%),
              radial-gradient(at 100% 100%, #0e7490 0px, transparent 50%),
              radial-gradient(at 0% 100%, #4c1d95 0px, transparent 50%);
  background-size: 100% 100%;
  filter: blur(80px);
  opacity: 0.6;
  animation: pulse-bg 10s ease-in-out infinite alternate;
}

@keyframes pulse-bg {
  0% { transform: scale(1); opacity: 0.5; }
  100% { transform: scale(1.1); opacity: 0.7; }
}

/* 噪点纹理覆盖 */
.noise-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  pointer-events: none;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* 极简导航 */
.nav-bar {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  padding: 20px 0;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--text-primary);
  transition: width 0.3s ease;
}

.nav-link:hover, .nav-link.router-link-active {
  color: var(--text-primary);
}

.nav-link:hover::after, .nav-link.router-link-active::after {
  width: 100%;
}

/* 通用布局 */
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* 玻璃卡片 - 更加通透 */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.05);
  padding: 40px;
  width: 100%;
  max-width: 600px;
  position: relative;
  /* 强制允许溢出 */
  overflow: visible !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 10;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--glass-highlight), transparent);
}

/* 大标题风格 */
h1.display-title {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 40px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* 按钮重新设计 */
.btn {
  background: var(--text-primary);
  color: #000;
  border: none;
  padding: 18px 36px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover:not(:disabled) {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #333;
  color: #666;
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.btn-secondary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--text-primary);
  box-shadow: none;
}

/* 输入框样式重构 */
.input-wrapper {
  position: relative;
  margin-bottom: 50px;
}

.giant-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 700;
  padding: 15px 0;
  text-align: center;
  outline: none;
  transition: all 0.3s ease;
  font-family: 'Noto Sans SC', sans-serif;
  position: relative;
  z-index: 2;
}

/* 输入框底部动画线条 */
.input-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--text-primary);
  transition: width 0.4s cubic-bezier(0.22, 1, 0.36, 1), left 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 3;
}

.input-wrapper:focus-within::after {
  width: 100%;
  left: 0;
}

.giant-input::placeholder {
  color: rgba(255, 255, 255, 0.15);
  font-weight: 400;
  transition: color 0.3s ease;
}

.giant-input:focus::placeholder {
  color: rgba(255, 255, 255, 0.05);
}

/* 自动补全列表优化 */
.autocomplete-wrapper {
  position: relative;
}

.dropdown-list {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  background: rgba(30, 30, 40, 0.95); /* 稍微调亮背景 */
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.6);
  max-height: 280px;
  overflow-y: auto;
  z-index: 1000; /* 确保层级最高 */
  padding: 5px;
  animation: slideDown 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
  transform-origin: top center;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.dropdown-item {
  padding: 12px 16px;
  color: var(--text-secondary);
  font-size: 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-item:hover, .dropdown-item.active {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* 滚动条美化 */
.dropdown-list::-webkit-scrollbar {
  width: 4px;
}

.dropdown-list::-webkit-scrollbar-track {
  background: transparent;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2);
  border-radius: 2px;
}

/* 结果展示 */
.result-huge {
  font-size: clamp(6rem, 20vw, 10rem);
  font-weight: 900;
  line-height: 1;
  font-variant-numeric: tabular-nums; /* 等宽数字 */
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple), var(--accent-pink));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 20px auto; /* 自动水平居中 */
  padding: 0 20px;
  filter: drop-shadow(0 0 30px rgba(139, 92, 246, 0.3));
  text-align: center;
  display: inline-block; /* 允许水平居中 */
  width: 100%;
}

/* 动画容器修正 */
.drawing-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

/* Admin 表格优化 */
.groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  width: 100%;
}

.group-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.group-card:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-2px);
}

.group-card.drawn .group-number {
  background: var(--text-primary);
  color: #000;
}

.group-number {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

/* 统计数据 */
.stats-bar {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 50px;
}

.stat-item {
  text-align: center;
}

.stat-val {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
}

.stat-label {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  color: var(--text-secondary);
}

/* 模态框 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: #1a1a1a;
  border: 1px solid #333;
}

/* 响应式 */
@media (max-width: 768px) {
  h1.display-title {
    font-size: 2.2rem;
  }
  
  .glass-card {
    padding: 25px 20px;
    margin: 0 10px;
  }
  
  .giant-input {
    font-size: 1.3rem;
  }
  
  .stats-bar {
    gap: 15px;
  }

  .result-huge {
    font-size: 5rem;
  }
  
  .nav-bar {
    justify-content: center;
    gap: 20px;
    padding: 15px;
  }
  
  .app-container {
    padding: 10px;
  }
}
